* {
  font-family: 'Karla';
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}



.home {
  display: block;
  flex:1;
  background: linear-gradient(180deg, #1F2A63 0%, #17002F 100%);
 height: 89.5vh;
  overflow: hidden;
  overflow-y: auto;
 }

h1 {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  height: 93px;
  width: 100vw;
  background-color: #1F2A63;
  padding: 10px;
  filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
}

.content {
  display: flex;
}

.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(23, 0, 47, 1);
  width: 100vw;
  height: 100vh;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #1F2A63;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.logo {
  max-width: 150px;
}

.title {
  color: white;
  font-size: 60px;
  line-height: 1.1;
}

.title-bold {
   color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 2px;
}

.title-paragraph {
     color: white;
  font-size: 32px;
   line-height: 1.1;
}

.card-central {
  display: block;
  flex: 1;
  margin-right: 20px;
 
}

.card-image {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-details {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.ant-modal {
  width: 60%;
}

@media (max-width: 850px) {
  .title {
  font-size: 40px;
}
.title-bold {
  font-size: 40px;
}
.title-paragraph {
  font-size: 24px;
}
}

@media (max-width: 768px) {
.ant-modal-content{
   padding: 1 !important;
} 
.ant-card-body .modal {
    padding: 0 !important;
}
.ant-image {
  width: 100px !important;
}
.card-details {
  display: block;
}
.card-birth {
  margin: 5px 0px 0px 0px !important;
}
.ant-menu-title-content {
  font-size: 20px !important;
}
.ant-menu-item {
  position: absolute;
  margin-right: 10px !important;
  left: -20px;
}
}